<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Proyecto Real</title>

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h3>Proyecto Real</h3>
				<p>
					<small>Creado por <a href="">Eliécer Narvaez-</a>
						<a href="">Ana González-</a>
						<a href="">Jose Benavides</a></small>
					</p>
				</section>

				<section>
					<h2>Objetivo</h2>
					<p>Crear una empresa dedicada a la venta de servicios de software de alta calidad
					</p>
					<img src="software.jpeg">
				</section>

				<!-- Example of nested vertical slides -->
				<section style="text-align: justify">
					<h2>Tipo de proyecto</h2>
					<p>Se evalúa el proyecto como de nivel complejo
						Para desarrollar el proyecto se planea un aporte inicial por parte de los socios
						capital es un 100% del sector privado.</p>
						<p>
							El ámbito del proyecto abarca el sector de servicios
							y está orientado a servicios tecnológicos e informáticos.
						</p>
						<p>
							En sí mismo está orientado a la productividad comercial y económica.
						</p>

					</section>

					<section>
						<h2>Mercado</h2>
						<p style="text-align: justify">
							El mercado al que va dirigido es local
						</p>
						<img src="phoneAgro.jpeg">
					</section>

					<section style="text-align: justify">
						<h2>Análisis de la oferta</h2>
						<p>
							En la zona existen varias empresas de software como GBSys, Dotcreek, Centauro

							solutions. Sin embargo su mercado meta es más nacional e internacional.

							Entre los servicios que ellos brindan están principalmente outsourcing, desarrollo de

							aplicaciones móviles y servicios web. 
						</p>
					</section>

					<section >
						<h2>Análisis de la oferta</h2>
						<p style="text-align: justify">
							Nuestra empresa pretende ofrecer las mismas

							soluciones pero enfocándose en la atención a los empresarios de la zona norte.
						</p>
						<img src="softwareAmbiente.jpeg">
					</section>

					<section style="text-align: justify">
						<h2>Análisis de la demanda</h2>
						<p>
							Pequeños y medianos empresarios de la zona norte que no cuentan con suficientes

							recursos para adquirir servicios de una empresa de desarrollo de software consolidada

							a nivel internacional.

						</p>
					</section>
					<section style="text-align: justify">
						<h2>Análisis de la demanda</h2>
						<p>
							También se deben considerar todas aquellas empresas que aún no han visto la

							necesidad de modernizarse pero que pueden incrementar la calidad y eficiencia de sus

							servicios, o dar valor agregado a sus productos.
						</p>
					</section>



					<section style="text-align: justify">
						<h2>Análisis de la oferta y demanda</h2>
						<p>
							En la zona existen muchas empresas de diferentes sectores como agrícola, de

							servicios y exportación, los cuales son nuestros potenciales clientes y con los que

							podríamos realizar una alianza estratégica para vernos todos beneficiados.

						</p>
					</section>
					<section style="text-align: justify">
						<h2>Análisis de la oferta y demanda</h2>
						<p>
							Aprovechando que todas las empresas se enfocan en el mercado internacional.
							Existe una fuerte demanda solo debemos mostrarles la necesidad y aprovechar la

							apertura de mercados internacionales. Hacerles ver que la empresa tiene los servicios

							que ellos necesitan para lograr el crecimiento deseado y llegar al objetivo meta.
						</p>
					</section>

					<section id="transitions" style="text-align: justify">
						<h2> Conclusiones</h2>
						<p>
							<ul>
								<li> Es factible crear una empresa de software debido a la disponibilidad y calidad del material humano de la zona</li>
								<li>	 La demanda del servicio es alta tanto en la zona como el resto del país (si fuera

									el caso)</li>
									<li>	Es importante hacer un estudio de factibilidad que incluya un estudio legal,

										financiero, técnico, económico y organizacional, para evitar el fracaso temprano

										de la empresa</li>
										<li>Debe tenerse claro el origen de los fondos para iniciar con la empresa</li>
									</ul>
								</p>
							</section>


						</div>

					</div>

					<script src="lib/js/head.min.js"></script>
					<script src="js/reveal.js"></script>

					<script>

					// More info https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						controls: true,
						progress: true,
						history: true,
						center: true,

						transition: 'slide', // none/fade/slide/convex/concave/zoom

						// More info https://github.com/hakimel/reveal.js#dependencies
						dependencies: [
						{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
						{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/zoom-js/zoom.js', async: true },
						{ src: 'plugin/notes/notes.js', async: true }
						]
					});

				</script>

			</body>
			</html>
